{
    "name": "reekind/release-test",
    "description": "Just a test for releasing composer packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Bensberg",
            "email": "tim.bensberg@edoc.de"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
